MONGODB_URI=mongodb+srv://business:sieuquay626@cluster0.9k9oz.mongodb.net/shop?retryWrites=true&w=majority

ACCESS_TOKEN_SERECT=@@>~Fk&9K#LC$tP/C}[z9mSfqvU`CQP?@W2zG.
RESET_TOKEN_SECRECT=P-s,G#d,'GL@acj~$r[6N\j<qag*wnd.`'SG<\
ACTIVATION_TOKEN_SECRET=SIJDOO

CLOUD_NAME=dbdb4punq
CLOUD_API_KEY=114853517997248
CLOUD_API_SECRET=8UrHSTxsGnKYJMg1S-07r-oImWw

GOOGLE_CLIENT_ID=626785897359-auade6pdejchm01fh0iamshlmeakkalo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Std2TDOFk_On2pSKk6_O9-gD

SENDGIRD_API=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

COOKIE_SECRET=wH}>aVtk=6`Qs{mx


MAILING_SERVICE_CLIENT_ID=44661124203-v4as8gtntsgft4pqo2lsgotkt91moat7.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=fLtYjEQxUpepuhUZpIPMPgja
REDIRECT_URI=https://developers.google.com/oauthplayground
MAILING_SERVICE_REFRESH_TOKEN=1//04NBTGa40Ay1lCgYIARAAGAQSNwF-L9Ir0UHPsdgURKmb61zCouZp0sxPd9c0KSHox43NG7Zz1iBhhqFucfUvcI5wyoDAEx8Q-mA
SENDER_EMAIL_ADDRESS=tanphat261098@gmail.com


EMAIL_SUPERADMIN=tanphat261098@gmail.com
USERNAME_SUPERADMIN=Phat Nguyen
PASSWORD_SUPERADMIN=01634862484

URL_SERVER_APP=http://127.0.0.1:3000